<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Movies View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddMoviesViewController" id="Y6W-OH-hqX" customClass="AddMoviesViewController" customModule="AppTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-va-SNW">
                                <rect key="frame" x="20" y="64" width="374" height="512.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-v6-IEE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="301"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqi-Ct-67F">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="3Qb-NN-b00"/>
                                                    <constraint firstAttribute="height" constant="34" id="F7u-m0-88P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-Pf-QnE">
                                                <rect key="frame" x="0.0" y="89" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kx-au-yJQ">
                                                <rect key="frame" x="0.0" y="178" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-PR-a3y">
                                                <rect key="frame" x="0.0" y="267" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-L3-4fG">
                                        <rect key="frame" x="0.0" y="351.5" width="374" height="160.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="0vD-DW-uZk"/>
                                            <constraint firstAttribute="height" constant="161.5" id="YWW-y1-Q6S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-9p-6GE">
                                <rect key="frame" x="99" y="662" width="212" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8dZ-yG-Xwa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="addNewMovies:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ayJ-bd-nkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lFs-9p-6GE" firstAttribute="top" secondItem="FGe-va-SNW" secondAttribute="bottom" constant="85.5" id="9fr-JB-pxJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FGe-va-SNW" secondAttribute="trailing" constant="20" id="SF0-0D-RdV"/>
                            <constraint firstItem="FGe-va-SNW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="T9j-wD-OkH"/>
                            <constraint firstItem="FGe-va-SNW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hhv-CY-kOl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lFs-9p-6GE" secondAttribute="trailing" constant="103" id="lXg-sw-DMK"/>
                            <constraint firstItem="lFs-9p-6GE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="99" id="sc7-xI-eJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MovieRateTF" destination="8Kx-au-yJQ" id="uJB-0y-8SP"/>
                        <outlet property="imageView" destination="zcE-L3-4fG" id="yvn-2l-Nba"/>
                        <outlet property="movieGenTF" destination="cR6-PR-a3y" id="qAs-QY-taN"/>
                        <outlet property="movieTitleTF" destination="Pqi-Ct-67F" id="WhD-Kk-VRf"/>
                        <outlet property="movieYearTF" destination="eEJ-Pf-QnE" id="sMX-gv-Ymh"/>
                        <outlet property="submitBtn" destination="lFs-9p-6GE" id="Q1Z-zF-tVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
